{
  "manifest_version": 3,
  "name": "Vitamix Intent Inference Demo",
  "description": "Real-time intent inference demo tool for vitamix.com - captures user behavior and generates personalized page queries",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "*://www.vitamix.com/*",
    "*://vitamix.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://www.vitamix.com/*", "*://vitamix.com/*"],
      "js": ["content-script.js"],
      "css": ["hint-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "panel/panel.html"
  },
  "action": {
    "default_title": "Open Intent Inference Panel",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  }
}
